<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--[if lt IE 9]>
	<script src="dist/html5shiv.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Guvi</title>
	
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.theme.min.css">
	<link rel="stylesheet" href="assets/css/docs.min.css">
	<link rel="stylesheet" href="assets/css/mentor.css">
	<link rel="stylesheet" href="assets/css/guvi.css">

	<script type="text/javascript" src="assets/js/jquery-2.0.3.min.js"></script>	
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.event.move.js"></script>
	<script src="assets/js/responsive-slider.js"></script>
	<script src="assets/js/test.js"></script>
	<script src="assets/js/jquery.carouFredSel-6.0.4-packed.js"></script>	

		
 
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Guvi</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html" title="">Home</a>
                </li>
                <li>
                    <a href="video.html" title="">Videos</a>
                </li>
                <li>
                    <a href="bootcamp.html" title="">BootCamp</a>
                </li>
                <li>
                    <a href="mentor.html" title="">Mentorship</a>
                </li>
                <li>
                    <a href="#" title="">Blog</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="">Login <b class="caret"></b></a>
                    <ul class="dropdown-menu"><form class="form-signin" role="form">
                        <li>
                            
        				<h2 class="form-signin-heading">Sign in</h2>
        				<input type="email" class="form-control" placeholder="Email address" required autofocus>
                        </li>
                        
                        
                        <li>
                            <input type="password" class="form-control" placeholder="Password" required>
                        </li><br>
                        <li>
                            <button class="btn btn-success" type="submit">Sign in</button>
      
                        </li></form>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

		<div class="container">

			<div class="row">
				<div class="col-xs-12 col-sm-6 col-lg-6">
					<div class="bs-glyphicons">
						<ul class="bs-glyphicons-list">

						<span class="glyphicon glyphicon-star"></span>
						<span>2-day Bootcamp.</span>
						<br>
						<span class="glyphicon glyphicon-star"></span>
						<span>Instructor</span>
						<br>
						<span class="glyphicon glyphicon-star"></span>
						<span>Available in English and Tamil.</span>
						<br>
						<span class="glyphicon glyphicon-star"></span>
						<span>Location-Chennai Tharamani.</span>
						<br><br>
						<center>
						Next Bootcamps</center>
						<br>
<center>
<table class="table">
						<tr><td>Nov 22 </td><td>-</td><td> Big Data(Rs.1000) </td><td>- </td><td><button type="button" class="btn btn-info">Apply</button></td></tr>
						<tr><td>Dec 15</td><td>-</td><td> Node JS </td><td>-</td><td><button type="button" class="btn btn-info">Apply</button></td></tr>
						  
</table></center>
						</ul>
					</div>
				</div>
				<div class="col-xs-6 col-lg-6">
					<div class="row">
<center>
       
             <img src="images/index.jpeg" class="thumbnail img-responsive" width="200%" height="200%">
       <br><br>
   
				
					<button type="button" class="btn btn-success">Notify</button><center>
				</div>
			</div>
		</div>
</div>
 
        <div id="wrapper">
            <div id="carousel">
                <img src="images/qmark.png" alt="qmark" width="990" height="330" />
                <img src="images/howwedo.png" alt="How we do" width="990" height="350" />
                <img src="images/whatwedo.png" alt="what we do" width="990" height="350" />
                <img src="images/mentor.png" alt="mentoring" width="990" height="350" />
                <img src="images/successStories.png" alt="success stories" width="990" height="350" />
                <img src="images/someContent.png" alt="tbd" width="990" height="350" />
            </div>
            <a href="#" id="prev" title="Show previous"> </a>
            <a href="#" id="next" title="Show next"> </a>
            <div id="pager"></div>
        </div>
<div id="footer" style="margin-top:50px; padding-top:20px; padding-bottom:30px;">
	<div class="container">
		<div class="col-md-3">
			<p>
				<a title="PrepBootstrap - Bootstrap Themes and Templates" href="/">About us</a>
			</p>
			<p>
				<a title="PrepBootstrap - Contact Us" href="">Contact us</a>
			</p>
			<p>
				<a title="PrepBootstrap - Licensing" href="">Careers</a>
			</p>
		</div>
		<div class="col-md-3">
			<p>
				<a title="BootStrap Templates" href="">Team</a>
			</p>
			
		</div>
		<div class="col-md-6">
			<span class="pull-right">Copyright © 2014 Guvi</span>
		</div>
	</div>
</div>


</body>
</html>
