<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--[if lt IE 9]>
	<script src="dist/html5shiv.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Guvi</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    	<link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css" />

    	<script type="text/javascript" src="assets/js/jquery-2.0.3.min.js"></script>
    	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/guvi.css" />

<script>
 $(document).ready(function()
 {
   //Handles menu drop down`enter code here`
   $('.dropdown-menu').find('form').click(function (e) {
    e.stopPropagation();
    });
  });
  </script>


</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Guvi</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="" title="">Home</a>
                </li>
                <li>
                    <a href="video.html" title="">Videos</a>
                </li>
                <li>
                    <a href="bootcamp.html" title="">BootCamp</a>
                </li>
                <li>
                    <a href="mentor.html" title="">Mentorship</a>
                </li>
                <li>
                    <a href="" title="">Blog</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="">Login <b class="caret"></b></a>
                    <ul class="dropdown-menu"><form class="form-signin" role="form">
                        <li>
                            
        				<h2 class="form-signin-heading">Sign in</h2>
        				<input type="email" class="form-control" placeholder="Email address" required autofocus>
                        </li>
                        
                        
                        <li>
                            <input type="password" class="form-control" placeholder="Password" required>
                        </li><br>
                        <li>
                            <button class="btn btn-success" type="submit">Sign in</button>
      
                        </li></form>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<br><br>
<div class="container">

<div class="page-header">
    <h1 align="center">Get Mentored-Get Placed</h1>
</div>
<hr></hr>
<!-- Feature List - START -->
 <div class="container" id="cnt1" >
        <div class="row feature">
            <div class="col-md-4">
                <div>
			<h2><a href="video.html">Videos</a></h2>
                    <img src="assets/images/1.jpeg" alt="Videos" class="img-circle img-thumbnail">
                    
                    <ul>
			<li>Watch C,C++,Java in your native language</li>
			<li>Videos in Tamil,telugu,Hindi</li>
			<li>Totally Free</li>
			
		    </ul>
                    <a href="#" class="btn btn-success lower">Register</a>
		<a href="video.html"><button class="btn btn-info" type="button">Know more..</button></a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div>
			<h2><a href="bootcamp.html">BootCamps</a></h2>
                    <img src="assets/images/2.jpeg" alt="Bootcamp" class="img-circle img-thumbnail">
                    
                    <ul>
			<li>Tech Bootcamps</li>
			<li>Next Bootcamps</li>
			<li>Hadoop(Nov 22)</li>
			<li>Node js(Dec 15)</li>
			
		    </ul>
                    <a href="#" class="btn btn-success lower">Register</a>
			<a href="bootcamp.html"><button class="btn btn-info" type="button">Know more..</button></a>
                </div>
            </div>

            <div class="col-md-4">
                <div>
			<h2><a href="mentor.html">Mentorship</a></h2>
                    <img src="assets/images/3.jpeg" alt="Mentorship" class="img-circle img-thumbnail">
                    
                    <ul>
			<li>1:1 Mentoring</li>
			<li>6 Weeks program</li>
			<li>Available in english & Tamil</li>
			<li>Get placed or Get your Monry back</li>
			
		    </ul>
                    <a href="#" class="btn btn-success lower">Register</a>
			<a href="mentor.html"><button class="btn btn-info" type="button">Know more..</button>
                </div>
            </div>
        </div>
    </div>


<!-- Feature List - END -->

</div>
<div id="footer" style="margin-top:50px; padding-top:20px; padding-bottom:30px;">
	<div class="container">
		<div class="col-md-3">
			<p>
				<a title="PrepBootstrap - Bootstrap Themes and Templates" href="/">About us</a>
			</p>
			<p>
				<a title="PrepBootstrap - Contact Us" href="">Contact us</a>
			</p>
			<p>
				<a title="PrepBootstrap - Licensing" href="">Careers</a>
			</p>
		</div>
		<div class="col-md-3">
			<p>
				<a title="BootStrap Templates" href="">Team</a>
			</p>
			
		</div>
		<div class="col-md-6">
			<span class="pull-right">Copyright © 2014 Guvi</span>
		</div>
	</div>
</div>

</body>
</html>
